apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin
  labels:
    app: pgadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgadmin
  template:
    metadata:
      labels:
        app: pgadmin
    spec:
      containers:
        - name: pgadmin
          image: dpage/pgadmin4
          imagePullPolicy: IfNotPresent
          env:
            - name: PGADMIN_HOST
              value: postgres-service
            - name: PGADMIN_DEFAULT_PASSWORD
              value: pgadmin
            - name: PGADMIN_DEFAULT_EMAIL
              value: pgadmin@tm.ru
          ports:
            - containerPort: 80
          volumeMounts:
            - name: pgadmin-data
              mountPath: /var/lib/pgadmin
      volumes:
        - name: pgadmin-data
          hostPath:
            path: /opt/volumes/pgadmin
            type: DirectoryOrCreate
      nodeName: worker2.k8.ytarasov